<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SRV TESTS</title>

		<script src="./srv/js/jquery.min.js"></script>
		<link rel="stylesheet" href="./srv/bootstrap/css/bootstrap.min.css" />
		<script src="./srv/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<ul class="list-group" style="font-size: 1.5em;">
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/test">srv/api/test</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/say-hello">srv/api/say-hello</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/say-hello/form">srv/api/say-hello/form</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/say-hello/help">srv/api/say-hello/help</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/reset-database/form">srv/api/reset-database/form</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/sign-in/form">srv/api/sign-in/form</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/sign-in/new-seed">srv/api/sign-in/new-seed</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/sign-in/last-seed">srv/api/sign-in/last-seed</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/sign-in/state">srv/api/sign-in/state</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/change-password/form">srv/api/change-password/form</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/sign-up/form">srv/api/sign-up/form</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/sign-out">srv/api/sign-out</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/upload/form">srv/api/upload/form</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/date-time-info">srv/api/date-time-info</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/date-time-info/jal">srv/api/date-time-info/jal</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/date-time-info/greg">srv/api/date-time-info/greg</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/date-time-info/gdp">srv/api/date-time-info/gdp</a>
			</li>
			<li class="list-group-item">
				<a target="_blank" href="./srv/api/date-time-info/stamp">srv/api/date-time-info/stamp</a>
			</li>
		</ul>
	</body>
</html>
